*******************************************************************************
*                                                                             *
*                                                                             *
*         Welcome to AIX V4 KornShell Programming  -- Q1123/AU23              *
*                                                                             *
*  IBM Learning Services welcomes you to this training class. The object is   *
*  to enable students to use many of the KornShell features in their work.    *
*                                                                             *
*                                                                             *
*******************************************************************************
